CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DAILY_API_KEY=
SEED_TOKEN=
SEED_ALLOWED_ORIGINS=*
CONTACT_ALLOWED_ORIGINS=*
AFFIRMATION_TIMEZONE=UTC
# Optional for scripts
FIREBASE_SERVICE_ACCOUNT=
